
r0[0]=net0
r0[1]=net1
r0[2]=net2
r0[3]=net3
r0[bridged]=true
r1[0]=net0
r1[1]=net4
r2[0]=net3
r2[1]=net5
r3[0]=net2
r3[1]=net6
r4[0]=net1
r4[1]=net7
s[0]=net7
pca1[0]=net5
pcd1[0]=net6
pce1[0]=net4
pca2[0]=net5
pcd2[0]=net6
pce2[0]=net4
